<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.shl.skywalking</groupId>
  <artifactId>skywalking-test</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>skywalking-springboot</module>
    <module>skywalking-dubbo</module>
    <module>skywalking-mysql</module>
    <module>skywalking-plugins</module>
    <module>skywalking-alarm</module>
    <module>java-agent-demo</module>
    <module>java-agent-user</module>
  </modules>


</project>